# dapla-data-maintenance

./: Dockerfile  README.md  azure-pipelines.yml  meta-config.yaml  pom.xml  sequence.puml
src/main/java/no/ssb/dapla/datamaintenance/: DataMaintenanceApplication.java  ExceptionConverter.java
src/main/java/no/ssb/dapla/datamaintenance/access/: DataAccessClient.java  DataAccessService.java  ProtobufJsonProvider.java  UserAccessClient.java  UserAccessService.java
src/main/java/no/ssb/dapla/datamaintenance/catalog/: CatalogClient.java  CatalogService.java  InstantConverterProvider.java
src/main/java/no/ssb/dapla/datamaintenance/config/: DataMaintenanceConfigProvider.java
src/main/java/no/ssb/dapla/datamaintenance/model/: CatalogItem.java  DatasetListElement.java  DeleteResponse.java
src/main/java/no/ssb/dapla/datamaintenance/service/: DataMaintenanceService.java  HttpExceptionHandler.java
src/main/java/no/ssb/dapla/datamaintenance/storage/: PathAndSize.java  StorageService.java
src/main/resources/: application.yaml  logback-bip.xml  logback.xml
src/main/resources/static/swagger/: index.html
src/test/Java/no/ssb/dapla/datamaintenance/: DataMaintenanceApplicationTest.java  MockCatalogClient.java
src/test/java/no/ssb/dapla/datamaintenance/catalog/: CatalogClientTest.java
src/test/java/no/ssb/dapla/datamaintenance/service/: DataMaintenanceServiceTest.java
src/test/java/no/ssb/dapla/datamaintenance/storage/: StorageServiceTest.java  TestableStorageService.java
src/test/resources/: listResponse.json
