# src/main/resources/static
asdasd
server.static.classpath.location=/static
server.static.classpath.welcome=index.html
# static content path - default is "/"
# server.static.classpath.context=/static-cp